<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.mathworks.engine</groupId>
			<artifactId>engine</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>/usr/local/matlab/extern/engines/java/jar/engine.jar</systemPath>
<!--            <systemPath>C:/Program Files/MATLAB/R2019a/extern/engines/java/jar/engine.jar</systemPath>-->
		</dependency>
	</dependencies>

	<build>
<!--		<resources>-->
<!--			<resource>-->
<!--				<directory>src/main/resources</directory>-->
<!--				<includes>-->
<!--					<include>**/*.properties</include>-->
<!--				</includes>-->
<!--			</resource>-->
<!--		</resources>-->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
<!--			<plugin>-->
<!--			&lt;!&ndash; NOTE: We don't need a groupId specification because the group is-->
<!--                 org.apache.maven.plugins ...which is assumed by default.-->
<!--             &ndash;&gt;-->
<!--			<artifactId>maven-assembly-plugin</artifactId>-->
<!--			<version>3.3.0</version>-->
<!--			<configuration>-->
<!--				<descriptorRefs>-->
<!--					<descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--				</descriptorRefs>-->
<!--			</configuration>-->
<!--			<executions>-->
<!--				<execution>-->
<!--					<id>make-assembly</id> &lt;!&ndash; this is used for inheritance merges &ndash;&gt;-->
<!--					<phase>package</phase> &lt;!&ndash; bind to the packaging phase &ndash;&gt;-->
<!--					<goals>-->
<!--						<goal>single</goal>-->
<!--					</goals>-->
<!--				</execution>-->
<!--			</executions>-->
<!--			</plugin>-->
		</plugins>
	</build>

</project>
